{
  "name": "transcend-on-arc",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "test": "npm --prefix contracts test && npm --prefix backend test && npm --prefix frontend run build"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "viem": "^2.55.13"
  }
}
